NEXT_PUBLIC_APIKEY = "AIzaSyBI6jSV0iEqj3K8dAiDKLfSNpZCuETmBLY"
NEXT_PUBLIC_AUTHDOMAIN = "whatsapp-clone-a53d1.firebaseapp.com"
NEXT_PUBLIC_PROJECTID = "whatsapp-clone-a53d1"
NEXT_PUBLIC_STORAGEBUCKET = "whatsapp-clone-a53d1.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID = "621958387276"
NEXT_PUBLIC_APPID = "1:621958387276:web:34fce6379599e76cae86e9"